-- Initial bootstrap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bootstrap
version:             1.0.0.0
synopsis:            Bootstrap development environment.
description:         Bootstrapping involves cloning git repositories and
                     creating symbolic links.
homepage:            https://www.github.com/Traap/dotfiles
license:             BSD3
license-file:        LICENSE
author:              Gary A. Howard
maintainer:          gary.a.howard@mac.com
category:            Configuration
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Traap.Configuration,
    Traap.DataTypes,
    Traap.Workflow
  hs-source-dirs: src
  build-depends:
    base >=4.8 && <4.10,
    directory,
    filepath,
    process,
    template-haskell
  default-language: Haskell2010
  ghc-options: -Wall

executable bootstrap
  main-is: bootstrap.hs
  hs-source-dirs: src
  build-depends:
    base >=4.8 && <4.10,
    directory,
    filepath,
    process
  other-modules:
    Traap.Configuration,
    Traap.DataTypes,
    Traap.Workflow
  default-language: Haskell2010
  ghc-options: -Wall
